# const firebaseConfig = {
#   apiKey: "AIzaSyArIPVl1erbN6s0q92dC8p6FNfCysh4pJs",
#   authDomain: "fpl-ai-assistant-2.firebaseapp.com",
#   databaseURL: "https://fpl-ai-assistant-2-default-rtdb.europe-west1.firebasedatabase.app",
#   projectId: "fpl-ai-assistant-2",
#   storageBucket: "fpl-ai-assistant-2.firebasestorage.app",
#   messagingSenderId: "393495343284",
#   appId: "1:393495343284:web:7499f326a6fce1d0e6a7e1",
#   measurementId: "G-5L8SFWN13Y"
# };

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyArIPVl1erbN6s0q92dC8p6FNfCysh4pJs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fpl-ai-assistant-2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://fpl-ai-assistant-2-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fpl-ai-assistant-2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fpl-ai-assistant-2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="393495343284"
NEXT_PUBLIC_FIREBASE_APP_ID="1:393495343284:web:7499f326a6fce1d0e6a7e1"
